# TaskManagerX

./: README.md  TaskManagerX.sln
TaskManagerX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TaskManagerX.csproj
TaskManagerX/Infra/Data/: Constants.cs
TaskManagerX/Infra/Data/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
TaskManagerX/Models/: TodoItem.cs
TaskManagerX/Resources/Styles/: Styles.xaml
TaskManagerX/ViewModels/: TodoItemsViewModel.cs
TaskManagerX/ViewModels/AlertPages/: CustomAlertPage.cs  DeleteTodoItemPage.cs  ShowTodoItemPage.cs
TaskManagerX/ViewModels/Constants/: ShellUri.cs
TaskManagerX/Views/: MainView.xaml  MainView.xaml.cs  RegisterItemView.xaml  RegisterItemView.xaml.cs
TaskManagerX/Views/Utils/: ColorChangedConverter.cs
